 .home-container{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* .home{
    display: flex;
    flex-wrap: wrap;   
    gap:1.5rem; 
    padding-left: 1.7rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    
    justify-content: flex-start;
   
} */

.home{
    margin: 2rem auto 1.5rem auto;
    padding: 0 3rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
    
}

.home-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0.9em 1.5rem 1.5rem;
    flex-basis: 6rem;
    background-color: gainsboro;
}

.home-card img{
    height: 170px;
    width: 170px;
    cursor: pointer;
}

.home-card img:hover{
    box-shadow: aliceblue;
}

.home-card h4, .home-card p{
    margin: 0;
    padding: 0;
    
}

.home-card p{
    font-size: 12px;
}

.home-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (min-width: 1200px) {
    /* CSS styles for screens larger than 1200px */
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .home{
        grid-column: unset;
        margin: 2rem auto 1.7rem auto;
        padding: 0 1.5rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);  
        gap: 30px;     
    }
    .home-card{
        padding: 0.9em 0 1.5rem;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .home{
        grid-column: unset;
        padding: 0 2.5rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);  
        gap: 40px;     
    }
    .home-card{
        padding: 0.9em 1rem 1.5rem;
    }
   

}

@media only screen and (min-width: 550px) and (max-width: 767px) {
    .home{
        padding: 0 4.8rem;
        grid-column: unset;
        display: grid;
        grid-template-columns: repeat(2, 1fr);  
           
    }
    
}

@media only screen and (max-width: 549px){
    .home{
        padding: 0 2rem;
        grid-column: unset;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }
    .home-card img{
        width: 120px;
        height: 120px;
    }
}
